<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100vw;
        height: 20vh;
        background-color: #484872;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .contact {
        width: 90%;
        border: 1px solid white;
        margin-bottom: 25px;
      }
      .copyright {
        width: 90%;
        border: 1px solid white;
      }
      p {
        font-size: 20px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="contact">
        <p>
          123 Fifth, Avenue, NY 10160, New York, USA | Phone: 800-123-456 |
          Email: contact@gmail.com
        </p>
      </div>
      <div class="copyright">
        <p>Copyright © 2020 Outdoor Adventure</p>
      </div>
    </div>
  </body>
</html>
