<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid black;
      }
      .header h2 {
        border: 1px solid black;
        width: 140px;
        text-align: center;
      }
      .navbar {
        border: 1px solid black;
        width: 420px;
      }
      .navbar button {
        border: 1px solid black;
        margin: 10px 20px;
      }
      .container {
        width: 100vw;
        height: 90vh;
        border: 1px solid black;
      }
      .inner_container {
        border: 1px solid black;
        width: 820px;
        margin: 20% auto;
      }
      .inner_container h3 {
        border: 1px solid black;
        width: 800px;
        text-align: center;
        margin: 10px;
      }
      .inner_container h1 {
        border: 1px solid black;
        width: 800px;
        text-align: center;
        margin: 10px;
      }
      .inner_container div {
        margin: 15px 350px;
      }
      .inner_container a {
        border: 1px solid black;
        background-color: #fc036b;
        color: white;
        border-radius: 20px;
        padding: 5px;
        text-decoration-line: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>ADVENTURE</h2>
      <div class="navbar">
        <button>Home</button>
        <button>Tour</button>
        <button>Explore</button>
        <button>About</button>
        <button>Contact</button>
      </div>
    </div>
    <div class="container">
      <div class="inner_container">
        <h3>Explore The Colorful World</h3>
        <h1>A WONDERFUL GIFT</h1>
        <div>
          <a href="">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
