<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 3px solid black;
        display: flex;
        align-items: center;
      }
      .title-col,
      .title,
      .title p,
      .img-col,
      .img-box {
        border: 1px solid black;
      }
      .title-col {
        padding: 10px;
      }
      .title p {
        color: #484872;
        font-size: 50px;
        font-weight: 500;
        width: 500px;
      }
      .img-col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px;
      }
      .img-box {
        width: 250px;
        height: 200px;
        margin: 10px;
      }
      .img-box img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-col">
        <div class="title">
          <p>UPCOMING TOURS & DESTINATION</p>
        </div>
      </div>
      <div class="img-col">
        <div class="img-box">
          <img src="" alt="" />
        </div>
        <div class="img-box">
          <img src="" alt="" />
        </div>
        <div class="img-box">
          <img src="" alt="" />
        </div>
        <div class="img-box">
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
